set param_card Lambda 1.000000e+03
set param_card cosa 0.000000e+00
set param_card kSM 1.000000e+00
set param_card kHtt 1.000000e+00
set param_card kAtt 1.000000e+00
set param_card kHbb 1.000000e+00
set param_card kAbb 1.000000e+00
set param_card kHll 1.000000e+00
set param_card kAll 1.000000e+00
set param_card kHaa 1.000000e+00
set param_card kAaa 1.000000e+00
set param_card kHza 1.000000e+00
set param_card kAza 1.000000e+00
set param_card kHzz 0.000000e+00
set param_card kAzz 0.000000e+00
set param_card kHww 0.000000e+00
set param_card kAww 0.000000e+00
set param_card kHda 0.000000e+00
set param_card kHdz 0.000000e+00
set param_card kHdwR 0.000000e+00
set param_card kHdwI 0.000000e+00