1       u u > t u d b~,c c > t c s b~
mirror  none
2       u d > t d d b~,c s > t s s b~
mirror  d u > t d d b~,s c > t s s b~
3       u d > t~ u u b,c s > t~ c c b
mirror  d u > t~ u u b,s c > t~ c c b
4       u b > t u d u~,c b > t c s c~
mirror  b u > t u d u~,b c > t c s c~
5       u b > t d d d~,c b > t s s s~
mirror  b u > t d d d~,b c > t s s s~
6       u b > t d b b~,c b > t s b b~
mirror  b u > t d b b~,b c > t s b b~
7       u u~ > t d u~ b~,c c~ > t s c~ b~
mirror  u~ u > t d u~ b~,c~ c > t s c~ b~
8       u u~ > t~ u b d~,c c~ > t~ c b s~
mirror  u~ u > t~ u b d~,c~ c > t~ c b s~
9       u d~ > t u u~ b~,c s~ > t c c~ b~
mirror  d~ u > t u u~ b~,s~ c > t c c~ b~
10      u d~ > t d d~ b~,c s~ > t s s~ b~
mirror  d~ u > t d d~ b~,s~ c > t s s~ b~
11      u d~ > t b b~ b~,c s~ > t b b~ b~
mirror  d~ u > t b b~ b~,s~ c > t b b~ b~
12      u b~ > t d b~ b~,c b~ > t s b~ b~
mirror  b~ u > t d b~ b~,b~ c > t s b~ b~
13      u b~ > t~ u u d~,c b~ > t~ c c s~
mirror  b~ u > t~ u u d~,b~ c > t~ c c s~
14      d d > t~ u d b,s s > t~ c s b
mirror  none
15      d b > t d d u~,s b > t s s c~
mirror  b d > t d d u~,b s > t s s c~
16      d b > t~ u b b,s b > t~ c b b
mirror  b d > t~ u b b,b s > t~ c b b
17      d u~ > t~ u b u~,s c~ > t~ c b c~
mirror  u~ d > t~ u b u~,c~ s > t~ c b c~
18      d u~ > t~ d b d~,s c~ > t~ s b s~
mirror  u~ d > t~ d b d~,c~ s > t~ s b s~
19      d u~ > t~ b b b~,s c~ > t~ b b b~
mirror  u~ d > t~ b b b~,c~ s > t~ b b b~
20      d d~ > t d u~ b~,s s~ > t s c~ b~
mirror  d~ d > t d u~ b~,s~ s > t s c~ b~
21      d d~ > t~ u b d~,s s~ > t~ c b s~
mirror  d~ d > t~ u b d~,s~ s > t~ c b s~
22      d b~ > t~ u u u~,s b~ > t~ c c c~
mirror  b~ d > t~ u u u~,b~ s > t~ c c c~
23      d b~ > t~ u d d~,s b~ > t~ c s s~
mirror  b~ d > t~ u d d~,b~ s > t~ c s s~
24      d b~ > t~ u b b~,s b~ > t~ c b b~
mirror  b~ d > t~ u b b~,b~ s > t~ c b b~
25      b b > t d b u~,b b > t s b c~
mirror  none
26      b u~ > t d u~ u~,b c~ > t s c~ c~
mirror  u~ b > t d u~ u~,c~ b > t s c~ c~
27      b u~ > t~ b b d~,b c~ > t~ b b s~
mirror  u~ b > t~ b b d~,c~ b > t~ b b s~
28      b d~ > t u u~ u~,b s~ > t c c~ c~
mirror  d~ b > t u u~ u~,s~ b > t c c~ c~
29      b d~ > t d u~ d~,b s~ > t s c~ s~
mirror  d~ b > t d u~ d~,s~ b > t s c~ s~
30      b d~ > t b u~ b~,b s~ > t b c~ b~
mirror  d~ b > t b u~ b~,s~ b > t b c~ b~
31      b b~ > t d u~ b~,b b~ > t s c~ b~
mirror  b~ b > t d u~ b~,b~ b > t s c~ b~
32      b b~ > t~ u b d~,b b~ > t~ c b s~
mirror  b~ b > t~ u b d~,b~ b > t~ c b s~
33      u~ u~ > t~ b u~ d~,c~ c~ > t~ b c~ s~
mirror  none
34      u~ d~ > t u~ u~ b~,c~ s~ > t c~ c~ b~
mirror  d~ u~ > t u~ u~ b~,s~ c~ > t c~ c~ b~
35      u~ d~ > t~ b d~ d~,c~ s~ > t~ b s~ s~
mirror  d~ u~ > t~ b d~ d~,s~ c~ > t~ b s~ s~
36      u~ b~ > t~ u u~ d~,c~ b~ > t~ c c~ s~
mirror  b~ u~ > t~ u u~ d~,b~ c~ > t~ c c~ s~
37      u~ b~ > t~ d d~ d~,c~ b~ > t~ s s~ s~
mirror  b~ u~ > t~ d d~ d~,b~ c~ > t~ s s~ s~
38      u~ b~ > t~ b d~ b~,c~ b~ > t~ b s~ b~
mirror  b~ u~ > t~ b d~ b~,b~ c~ > t~ b s~ b~
39      d~ d~ > t u~ d~ b~,s~ s~ > t c~ s~ b~
mirror  none
40      d~ b~ > t u~ b~ b~,s~ b~ > t c~ b~ b~
mirror  b~ d~ > t u~ b~ b~,b~ s~ > t c~ b~ b~
41      d~ b~ > t~ u d~ d~,s~ b~ > t~ c s~ s~
mirror  b~ d~ > t~ u d~ d~,b~ s~ > t~ c s~ s~
42      b~ b~ > t~ u d~ b~,b~ b~ > t~ c s~ b~
mirror  none
43      u c > t u s b~
mirror  c u > t u s b~
44      u c > t c d b~,u s > t s d b~,c d > t d s b~
mirror  c u > t c d b~,s u > t s d b~,d c > t d s b~
45      u s > t~ u c b,c d > t~ c u b,d s > t~ d c b
mirror  s u > t~ u c b,d c > t~ c u b,s d > t~ d c b
46      u b > t u s c~,c b > t c d u~,d b > t d s c~,s b > t s d u~
mirror  b u > t u s c~,b c > t c d u~,b d > t d s c~,b s > t s d u~
47      u b > t c d c~,u b > t s d s~,c b > t u s u~,c b > t d s d~
mirror  b u > t c d c~,b u > t s d s~,b c > t u s u~,b c > t d s d~
48      u u~ > t s c~ b~,c c~ > t d u~ b~,d d~ > t s c~ b~,s s~ > t d u~ b~
mirror  u~ u > t s c~ b~,c~ c > t d u~ b~,d~ d > t s c~ b~,s~ s > t d u~ b~
49      u u~ > t~ c b s~,c c~ > t~ u b d~,d d~ > t~ c b s~,s s~ > t~ u b d~
mirror  u~ u > t~ c b s~,c~ c > t~ u b d~,d~ d > t~ c b s~,s~ s > t~ u b d~
50      u c~ > t d c~ b~,u s~ > t d s~ b~,c u~ > t s u~ b~,c d~ > t s d~ b~
mirror  c~ u > t d c~ b~,s~ u > t d s~ b~,u~ c > t s u~ b~,d~ c > t s d~ b~
51      u c~ > t~ u b s~,c u~ > t~ c b d~,d c~ > t~ d b s~,s u~ > t~ s b d~
mirror  c~ u > t~ u b s~,u~ c > t~ c b d~,c~ d > t~ d b s~,u~ s > t~ s b d~
52      u d~ > t c c~ b~,u d~ > t s s~ b~,c s~ > t u u~ b~,c s~ > t d d~ b~
mirror  d~ u > t c c~ b~,d~ u > t s s~ b~,s~ c > t u u~ b~,s~ c > t d d~ b~
53      u s~ > t u c~ b~,c d~ > t c u~ b~,d s~ > t d c~ b~,s d~ > t s u~ b~
mirror  s~ u > t u c~ b~,d~ c > t c u~ b~,s~ d > t d c~ b~,d~ s > t s u~ b~
54      u b~ > t~ u c s~,c b~ > t~ c u d~,d b~ > t~ d c s~,s b~ > t~ s u d~
mirror  b~ u > t~ u c s~,b~ c > t~ c u d~,b~ d > t~ d c s~,b~ s > t~ s u d~
55      d s > t~ u s b
mirror  s d > t~ u s b
56      d u~ > t~ c b c~,d u~ > t~ s b s~,s c~ > t~ u b u~,s c~ > t~ d b d~
mirror  u~ d > t~ c b c~,u~ d > t~ s b s~,c~ s > t~ u b u~,c~ s > t~ d b d~
57      d c~ > t~ u b c~,d s~ > t~ u b s~,s u~ > t~ c b u~,s d~ > t~ c b d~
mirror  c~ d > t~ u b c~,s~ d > t~ u b s~,u~ s > t~ c b u~,d~ s > t~ c b d~
58      d b~ > t~ u c c~,d b~ > t~ u s s~,s b~ > t~ c u u~,s b~ > t~ c d d~
mirror  b~ d > t~ u c c~,b~ d > t~ u s s~,b~ s > t~ c u u~,b~ s > t~ c d d~
59      b u~ > t s u~ c~,b c~ > t d c~ u~,b d~ > t s d~ c~,b s~ > t d s~ u~
mirror  u~ b > t s u~ c~,c~ b > t d c~ u~,d~ b > t s d~ c~,s~ b > t d s~ u~
60      b d~ > t c u~ c~,b d~ > t s u~ s~,b s~ > t u c~ u~,b s~ > t d c~ d~
mirror  d~ b > t c u~ c~,d~ b > t s u~ s~,s~ b > t u c~ u~,s~ b > t d c~ d~
61      u~ c~ > t~ b u~ s~
mirror  c~ u~ > t~ b u~ s~
62      u~ c~ > t~ b c~ d~,u~ s~ > t~ b s~ d~,c~ d~ > t~ b d~ s~
mirror  c~ u~ > t~ b c~ d~,s~ u~ > t~ b s~ d~,d~ c~ > t~ b d~ s~
63      u~ s~ > t u~ c~ b~,c~ d~ > t c~ u~ b~,d~ s~ > t d~ c~ b~
mirror  s~ u~ > t u~ c~ b~,d~ c~ > t c~ u~ b~,s~ d~ > t d~ c~ b~
64      u~ b~ > t~ c u~ s~,c~ b~ > t~ u c~ d~,d~ b~ > t~ c d~ s~,s~ b~ > t~ u s~ d~
mirror  b~ u~ > t~ c u~ s~,b~ c~ > t~ u c~ d~,b~ d~ > t~ c d~ s~,b~ s~ > t~ u s~ d~
65      u~ b~ > t~ c c~ d~,u~ b~ > t~ s s~ d~,c~ b~ > t~ u u~ s~,c~ b~ > t~ d d~ s~
mirror  b~ u~ > t~ c c~ d~,b~ u~ > t~ s s~ d~,b~ c~ > t~ u u~ s~,b~ c~ > t~ d d~ s~
66      d~ s~ > t u~ s~ b~
mirror  s~ d~ > t u~ s~ b~